<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toggle {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 52px;
            background-color: rgb(54, 144, 255);
            border-radius: 30px;
            border: 2px solid rgb(154, 154, 154);
        }

        .toggle::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            top: 1px;
            left: 1px;
            transition: 0.5s;
        }

        .checkbox:checked+ .toggle::after {
            left: 49px;
        }

        .checkbox:checked+ .toggle {
            background-color: green;
        }

        /* buat ngilangin checkbox */
        .checkbox {
            display: none;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="switch" class="checkbox">
    <label for="switch" class="toggle"></label>
</body>

</html>